# Required metadata
sonar.projectKey=project:Test
sonar.projectName=GestionInflTest
sonar.projectVersion=1.2

#Comma-sperated paths to directories with sources (required)

sonar.sources=app
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
#language
sonar.language=php

#Encoding of the source files
#sonar.inclusions=*.java
sonar.exclusion=node modules/**,vendor/**,.git/**,ides/**
#sonar.java.binaries=../build/classes/**
